// Generated using `moon info`, DON'T EDIT IT
package "antisatori/graphviz/lib/parser"

// Values
pub fn format_graph(Graph) -> String

pub fn parse_dot(String) -> Graph?

// Errors

// Types and methods
pub(all) struct Attribute {
  key : String
  value : String
}
pub impl Eq for Attribute
pub impl Show for Attribute

pub(all) struct AttributeList {
  attributes : Array[Attribute]
}
pub impl Eq for AttributeList
pub impl Show for AttributeList

pub(all) enum CompassPoint {
  N
  NE
  E
  SE
  S
  SW
  W
  NW
  C
  Underscore
}
pub impl Eq for CompassPoint
pub impl Show for CompassPoint

pub(all) enum EdgeOp {
  Directed
  Undirected
}
pub impl Eq for EdgeOp
pub impl Show for EdgeOp

pub(all) struct Graph {
  strict : Bool
  directed : Bool
  id : String?
  statements : Array[Statement]
}
pub impl Eq for Graph
pub impl Show for Graph

type Lexer

pub(all) struct NodeId {
  id : String
  port : Port?
}
pub impl Eq for NodeId
pub impl Show for NodeId

pub(all) struct Parser {
  lexer : Lexer
  mut current_token : Token
}

pub(all) struct Port {
  mut id : String?
  mut compass : CompassPoint?
}
pub impl Eq for Port
pub impl Show for Port

pub(all) enum Statement {
  NodeStmt(NodeId, AttributeList?)
  EdgeStmt(NodeId, Array[(EdgeOp, NodeId)], AttributeList?)
  AttrStmt(String, AttributeList)
  Assignment(String, String)
  Subgraph(Subgraph)
}
pub impl Eq for Statement
pub impl Show for Statement

pub(all) struct Subgraph {
  id : String?
  statements : Array[Statement]
}
pub impl Eq for Subgraph
pub impl Show for Subgraph

pub(all) enum Token {
  Strict
  Graph
  Digraph
  Node
  Edge
  Subgraph
  ID(String)
  LeftBrace
  RightBrace
  LeftBracket
  RightBracket
  Colon
  Semicolon
  Comma
  Equals
  Arrow
  Line
  CompassPt(String)
  EOF
}
pub impl Eq for Token
pub impl Show for Token

// Type aliases

// Traits

