// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/fugue"

import(
  "moonbitlang/core/immut/hashmap"
)

// Values

// Errors
pub(all) suberror FugueError {
  MissingItem(id~ : Int)
}

// Types and methods
pub struct FugueTree {
  mut items : @hashmap.HashMap[Int, Item]
  root : Int
  mut length : Int
}
pub fn FugueTree::delete(Self, Int) -> Unit raise FugueError
#alias("_[_]")
pub fn FugueTree::get(Self, Int) -> Item?
pub fn FugueTree::get_visible_items(Self) -> Array[(Int, Item)]
pub fn FugueTree::insert(Self, Int, String, Int, Int, Int, String) -> Unit
pub fn FugueTree::new() -> Self
pub fn FugueTree::to_text(Self) -> String
pub fn FugueTree::visible_count(Self) -> Int
pub impl Show for FugueTree

pub struct Item {
  id : Int
  content : String
  parent : Int
  side : Side
  deleted : Bool
  timestamp : Int
  agent : String
}
pub impl Eq for Item
pub impl Show for Item

pub enum Side {
  Left
  Right
}
pub impl Eq for Side
pub impl Show for Side

// Type aliases

// Traits

