// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt"

// Values
pub fn backspace(Int) -> Bool

pub fn create_editor(String) -> Int

pub fn delete_(Int) -> Bool

pub fn get_ast_json(Int) -> String

pub fn get_cursor(Int) -> Int

pub fn get_errors_json(Int) -> String

pub fn get_frontier_json(Int) -> String

pub fn get_operations_json(Int) -> String

pub fn get_text(Int) -> String

pub fn get_version_vector_json(Int) -> String

pub fn insert(Int, String) -> Unit

pub fn merge_operations(Int, String, String) -> Unit

pub fn set_cursor(Int, Int) -> Unit

pub fn set_text(Int, String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

