// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt"

import(
  "dowdiness/crdt/editor"
  "dowdiness/crdt/oplog"
  "dowdiness/crdt/parser"
)

// Values
pub fn apply_remote(@editor.Editor, @oplog.Op) -> Unit

pub fn backspace(@editor.Editor) -> Bool

pub fn delete(@editor.Editor) -> Bool

pub fn doc_apply_remote(@editor.Document, @oplog.Op) -> Unit

pub fn doc_delete(@editor.Document, Int) -> @oplog.Op?

pub fn doc_get_frontier(@editor.Document) -> Array[Int]

pub fn doc_insert(@editor.Document, Int, String) -> @oplog.Op

pub fn doc_merge_remote(@editor.Document, Array[@oplog.Op], Array[Int]) -> Unit

pub fn doc_to_text(@editor.Document) -> String

pub fn get_cursor(@editor.Editor) -> Int

pub fn get_frontier(@editor.Editor) -> Array[Int]

pub fn get_operations(@editor.Editor) -> Array[@oplog.Op]

pub fn get_text(@editor.Editor) -> String

pub fn insert(@editor.Editor, String) -> Unit

pub fn insert_at(@editor.Editor, Int, String) -> Unit

pub fn merge_remote(@editor.Editor, Array[@oplog.Op], Array[Int]) -> Unit

pub fn move_cursor(@editor.Editor, Int) -> Unit

pub fn new_document(String) -> @editor.Document

pub fn new_editor(String) -> @editor.Editor

pub fn new_parsed_editor(String) -> @editor.ParsedEditor

pub fn parsed_backspace(@editor.ParsedEditor) -> Bool

pub fn parsed_delete(@editor.ParsedEditor) -> Bool

pub fn parsed_get_ast(@editor.ParsedEditor) -> @parser.TermNode

pub fn parsed_get_cursor(@editor.ParsedEditor) -> Int

pub fn parsed_get_frontier(@editor.ParsedEditor) -> Array[Int]

pub fn parsed_get_operations(@editor.ParsedEditor) -> Array[@oplog.Op]

pub fn parsed_get_text(@editor.ParsedEditor) -> String

pub fn parsed_insert(@editor.ParsedEditor, String) -> Unit

pub fn parsed_is_parse_valid(@editor.ParsedEditor) -> Bool

pub fn parsed_merge_remote(@editor.ParsedEditor, Array[@oplog.Op], Array[Int]) -> Unit

pub fn parsed_move_cursor(@editor.ParsedEditor, Int) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @editor {type Document}

pub using @editor {type Editor}

pub using @oplog {type Op}

pub using @oplog {type OpContent}

pub using @editor {type ParsedEditor}

pub using @parser {type TermNode}

// Traits

