// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/text"

import {
  "dowdiness/event-graph-walker/branch",
  "dowdiness/event-graph-walker/causal_graph",
  "dowdiness/event-graph-walker/document",
  "dowdiness/event-graph-walker/oplog",
  "dowdiness/event-graph-walker/rle",
}

// Values

// Errors
pub(all) suberror TextError {
  InvalidPosition(pos~ : Int, len~ : Int)
  SyncFailed(SyncFailure)
  VersionNotFound
  Internal(detail~ : String)
}
pub fn TextError::debug(Self) -> String
pub fn TextError::from_branch_error(@branch.BranchError) -> Self
pub fn TextError::from_document_error(@document.DocumentError, Int) -> Self
pub fn TextError::from_oplog_error(@oplog.OpLogError) -> Self
pub fn TextError::help(Self) -> String
pub fn TextError::is_retryable(Self) -> Bool
pub fn TextError::message(Self) -> String

// Types and methods
pub(all) struct Change {
  // private fields
}
pub fn Change::from_op(@oplog.Op) -> Self
pub fn Change::get_text(Self) -> String?
pub fn Change::is_delete(Self) -> Bool
pub fn Change::is_insert(Self) -> Bool
pub fn Change::to_op(Self) -> @oplog.Op
pub impl Show for Change

pub(all) struct Pos {
  // private fields
}
pub fn Pos::at(Int) -> Self
pub fn Pos::value(Self) -> Int
pub impl Eq for Pos
pub impl Show for Pos

pub(all) struct Range {
  start : Pos
  end : Pos
}
pub fn Range::from_ints(Int, Int) -> Self
pub fn Range::new(Pos, Pos) -> Self
pub impl Eq for Range
pub impl Show for Range

pub(all) enum SyncFailure {
  MissingDependency(hint~ : String)
  MalformedMessage(detail~ : String)
}
pub impl Show for SyncFailure

pub(all) struct SyncMessage {
  // private fields
}
pub fn SyncMessage::get_heads(Self) -> Array[@causal_graph.RawVersion]
pub fn SyncMessage::get_ops(Self) -> Array[@oplog.Op]
pub fn SyncMessage::is_empty(Self) -> Bool
pub fn SyncMessage::new(Array[@oplog.Op], Array[@causal_graph.RawVersion]) -> Self
pub fn SyncMessage::op_count(Self) -> Int
pub impl Show for SyncMessage

pub(all) struct SyncSession {
  // private fields
}
pub fn SyncSession::apply(Self, SyncMessage) -> Unit raise TextError
pub fn SyncSession::current_version(Self) -> Version
pub fn SyncSession::export_all(Self) -> SyncMessage raise TextError
pub fn SyncSession::export_since(Self, Version) -> SyncMessage raise TextError
pub fn SyncSession::new(TextDoc) -> Self

pub(all) struct TextDoc {
  // private fields
}
pub fn TextDoc::checkout(Self, Version) -> TextView raise TextError
pub fn TextDoc::delete(Self, Pos) -> Change raise TextError
pub fn TextDoc::from_document(@document.Document) -> Self
pub fn TextDoc::inner_document(Self) -> @document.Document
pub fn TextDoc::insert(Self, Pos, String) -> Change raise TextError
pub fn TextDoc::is_empty(Self) -> Bool
pub fn TextDoc::len(Self) -> Int
pub fn TextDoc::new(String) -> Self
pub fn TextDoc::sync(Self) -> SyncSession
pub fn TextDoc::text(Self) -> String
pub fn TextDoc::version(Self) -> Version
pub impl Show for TextDoc

pub(all) struct TextView {
  // private fields
}
pub fn TextView::from_branch(@branch.Branch) -> Self
pub fn TextView::inner_branch(Self) -> @branch.Branch
pub fn TextView::len(Self) -> Int
pub fn TextView::runs(Self) -> Iter[String]
pub fn TextView::text(Self) -> String
pub fn TextView::to_rle(Self) -> @rle.RleVec[String]
pub fn TextView::version(Self) -> Version
pub impl Show for TextView

pub(all) struct Version {
  // private fields
}
pub fn Version::empty() -> Self
pub fn Version::from_frontier(@causal_graph.Frontier) -> Self
pub fn Version::to_frontier(Self) -> @causal_graph.Frontier
pub impl Eq for Version
pub impl Show for Version

// Type aliases

// Traits

