// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt/causal_graph"

import(
  "moonbitlang/core/json"
)

// Values

// Errors

// Types and methods
pub struct CausalGraph {
  mut entries : @moonbitlang/core/immut/hashmap.HashMap[Int, GraphEntry]
  mut version_map : @moonbitlang/core/immut/hashmap.HashMap[RawVersion, Int]
  mut next_lv : Int
  mut frontier : Array[Int]
  mut agent_seqs : @moonbitlang/core/immut/hashmap.HashMap[String, Int]
}
pub fn CausalGraph::add_version(Self, Array[Int], String) -> Int
pub fn CausalGraph::diff_frontiers_lvs(Self, Array[Int], Array[Int]) -> (Array[Int], Array[Int])
pub fn CausalGraph::get_entry(Self, Int) -> GraphEntry?
pub fn CausalGraph::get_frontier(Self) -> Array[Int]
pub fn CausalGraph::graph_diff(Self, Array[Int], Array[Int]) -> (Array[Int], Array[Int])
pub fn CausalGraph::is_ancestor(Self, Int, Int) -> Bool
pub fn CausalGraph::lv_to_raw(Self, Int) -> RawVersion?
pub fn CausalGraph::new() -> Self
pub fn CausalGraph::raw_to_lv(Self, RawVersion) -> Int?
pub fn CausalGraph::walk_from_frontier(Self, Array[Int]) -> Array[Int]
pub impl Show for CausalGraph

pub struct GraphEntry {
  parents : Array[Int]
  agent : String
  seq : Int
  lamport : Int
}
pub impl Show for GraphEntry

pub struct RawVersion {
  agent : String
  seq : Int
}
pub fn RawVersion::new(String, Int) -> Self
pub fn RawVersion::to_string(Self) -> String
pub impl Compare for RawVersion
pub impl Eq for RawVersion
pub impl Hash for RawVersion
pub impl Show for RawVersion

pub struct VersionVector {
  map : @moonbitlang/core/hashmap.HashMap[String, Int]
}
pub fn VersionVector::agents(Self) -> Array[String]
pub fn VersionVector::concurrent(Self, Self) -> Bool
pub fn VersionVector::equal(Self, Self) -> Bool
pub fn VersionVector::from_frontier(CausalGraph, Array[Int]) -> Self
pub fn VersionVector::from_map(@moonbitlang/core/hashmap.HashMap[String, Int]) -> Self
pub fn VersionVector::get(Self, String) -> Int?
pub fn VersionVector::includes(Self, String, Int) -> Bool
pub fn VersionVector::increment(Self, String) -> Self
pub fn VersionVector::is_empty(Self) -> Bool
pub fn VersionVector::le(Self, Self) -> Bool
pub fn VersionVector::merge(Self, Self) -> Self
pub fn VersionVector::new() -> Self
pub fn VersionVector::set(Self, String, Int) -> Self
pub fn VersionVector::size(Self) -> Int
pub fn VersionVector::to_frontier(Self, CausalGraph) -> Array[Int]
pub fn VersionVector::to_string(Self) -> String
pub impl Eq for VersionVector
pub impl Show for VersionVector
pub impl ToJson for VersionVector
pub impl @json.FromJson for VersionVector

// Type aliases
pub type AgentId = String

pub type LV = Int

// Traits

