// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt/merge"

import(
  "dowdiness/crdt/fugue"
  "dowdiness/crdt/oplog"
)

// Values
pub fn merge(@fugue.FugueTree, @oplog.OpLog, Array[Int], Array[Int]) -> Unit

pub fn merge_remote_ops(@fugue.FugueTree, @oplog.OpLog, Array[@oplog.Op]) -> Unit

// Errors

// Types and methods
pub struct MergeContext {
  tree : @fugue.FugueTree
  oplog : @oplog.OpLog
}
pub fn MergeContext::apply_operations(Self, Array[Int]) -> Unit
pub fn MergeContext::new(@fugue.FugueTree, @oplog.OpLog) -> Self
pub fn MergeContext::retreat_operations(Self, Array[Int]) -> Unit

// Type aliases

// Traits

