// Generated using `moon info`, DON'T EDIT IT
package "antisatori/graphviz/lib/layout"

import(
  "antisatori/graphviz/lib/parser"
)

// Values
pub fn assign_coordinates(Array[Array[String]], LayoutConfig) -> Map[String, LayoutNode]

pub fn assign_layers(InternalGraph) -> Map[String, Int]

pub fn build_adjacency_lists(InternalGraph) -> InternalGraph

pub fn compute_layout(@parser.Graph) -> GraphLayout

pub fn compute_layout_with_config(@parser.Graph, LayoutConfig) -> GraphLayout

pub fn extract_graph(@parser.Graph) -> InternalGraph

pub fn group_by_layer(Map[String, Int]) -> Array[Array[String]]

pub fn minimize_crossings(InternalGraph, Array[Array[String]], Int) -> Array[Array[String]]

pub fn remove_cycles(InternalGraph) -> InternalGraph

pub fn route_edges(InternalGraph, Map[String, LayoutNode], LayoutConfig) -> Array[LayoutEdge]

// Errors

// Types and methods
pub struct Bounds {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
}
pub impl Eq for Bounds
pub impl Show for Bounds

pub(all) struct Edge {
  from : String
  to : String
  original_direction : EdgeDirection
}
pub impl Eq for Edge
pub impl Show for Edge

pub(all) enum EdgeDirection {
  Forward
  Backward
}
pub impl Eq for EdgeDirection
pub impl Show for EdgeDirection

pub struct GraphLayout {
  nodes : Map[String, LayoutNode]
  edges : Array[LayoutEdge]
  bounds : Bounds
  layers : Array[Array[String]]
  directed : Bool
}
pub impl Show for GraphLayout

pub(all) struct InternalGraph {
  nodes : Map[String, NodeInfo]
  edges : Array[Edge]
  directed : Bool
}
pub impl Show for InternalGraph

pub struct LayoutConfig {
  node_width : Double
  node_height : Double
  layer_spacing : Double
  node_spacing : Double
  edge_spacing : Double
}
pub fn LayoutConfig::default() -> Self
pub impl Show for LayoutConfig

pub struct LayoutEdge {
  from : String
  to : String
  waypoints : Array[Point]
  reversed : Bool
}
pub impl Eq for LayoutEdge
pub impl Show for LayoutEdge

pub struct LayoutNode {
  id : String
  position : Point
  size : Size
  layer : Int
  order : Int
}
pub impl Eq for LayoutNode
pub impl Show for LayoutNode

pub(all) struct NodeInfo {
  id : String
  mut incoming : Array[String]
  mut outgoing : Array[String]
}
pub impl Show for NodeInfo

pub struct Point {
  x : Double
  y : Double
}
pub impl Eq for Point
pub impl Show for Point

pub struct Size {
  width : Double
  height : Double
}
pub impl Eq for Size
pub impl Show for Size

// Type aliases

// Traits

