// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/document"

import {
  "dowdiness/event-graph-walker/branch",
  "dowdiness/event-graph-walker/causal_graph",
  "dowdiness/event-graph-walker/fugue",
  "dowdiness/event-graph-walker/oplog",
}

// Values

// Errors
pub(all) suberror DocumentError {
  InvalidPosition(pos~ : Int)
  MissingOrigin(raw~ : @causal_graph.RawVersion)
  OpLog(@oplog.OpLogError)
  Fugue(@fugue.FugueError)
  Branch(@branch.BranchError)
}

// Types and methods
pub struct Document {
  tree : @fugue.FugueTree
  oplog : @oplog.OpLog
  agent_id : String
}
pub fn Document::apply_remote(Self, @oplog.Op) -> Unit raise DocumentError
pub fn Document::delete(Self, Int) -> @oplog.Op raise DocumentError
pub fn Document::get_frontier(Self) -> @causal_graph.Frontier
pub fn Document::get_frontier_array(Self) -> Array[Int]
pub fn Document::get_frontier_raw(Self) -> Array[@causal_graph.RawVersion] raise DocumentError
pub fn Document::insert(Self, Int, String) -> @oplog.Op raise DocumentError
pub fn Document::merge_remote(Self, Array[@oplog.Op], Array[@causal_graph.RawVersion]) -> Unit raise DocumentError
pub fn Document::new(String) -> Self
pub fn Document::to_text(Self) -> String
pub impl Show for Document

// Type aliases

// Traits

