// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/document"

import(
  "dowdiness/event-graph-walker/fugue"
  "dowdiness/event-graph-walker/oplog"
)

// Values

// Errors

// Types and methods
pub struct Document {
  tree : @fugue.FugueTree
  oplog : @oplog.OpLog
  agent_id : String
}
pub fn Document::apply_remote(Self, @oplog.Op) -> Unit
pub fn Document::delete(Self, Int) -> @oplog.Op?
pub fn Document::get_frontier(Self) -> Array[Int]
pub fn Document::insert(Self, Int, String) -> @oplog.Op
pub fn Document::merge_remote(Self, Array[@oplog.Op], Array[Int]) -> Unit
pub fn Document::new(String) -> Self
pub fn Document::to_text(Self) -> String
pub impl Show for Document

// Type aliases

// Traits

