// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/crdt/oplog"

import(
  "dowdiness/crdt/causal_graph"
  "moonbitlang/core/json"
)

// Values

// Errors

// Types and methods
pub struct Op {
  lv : Int
  parents : Array[Int]
  agent : String
  seq : Int
  content : OpContent
  origin_left : Int
  origin_right : Int
}
pub fn Op::get_insert_text(Self) -> String?
pub fn Op::is_delete(Self) -> Bool
pub fn Op::is_insert(Self) -> Bool
pub fn Op::new_delete(Int, Array[Int], String, Int, Int) -> Self
pub fn Op::new_insert(Int, Array[Int], String, Int, String, Int, Int) -> Self
pub impl Show for Op
pub impl ToJson for Op
pub impl @json.FromJson for Op

pub enum OpContent {
  Insert(String)
  Delete
}
pub impl Eq for OpContent
pub impl Show for OpContent
pub impl ToJson for OpContent
pub impl @json.FromJson for OpContent

pub struct OpLog {
  mut operations : Array[Op]
  graph : @causal_graph.CausalGraph
  agent_id : String
}
pub fn OpLog::add_op(Self, Op) -> Unit
pub fn OpLog::apply_remote(Self, Op) -> Unit
pub fn OpLog::delete(Self, Int) -> Op
pub fn OpLog::diff_and_collect(Self, Array[Int], Array[Int]) -> (Array[Op], Array[Op])
pub fn OpLog::get_all_ops(Self) -> Array[Op]
pub fn OpLog::get_frontier(Self) -> Array[Int]
pub fn OpLog::get_op(Self, Int) -> Op?
pub fn OpLog::insert(Self, String, Int, Int) -> Op
pub fn OpLog::new(String) -> Self
pub fn OpLog::op_count(Self) -> Int
pub fn OpLog::walk_and_collect(Self, Array[Int]) -> Array[Op]
pub fn OpLog::walk_deletes(Self, Array[Int]) -> Array[Op]
pub fn OpLog::walk_filtered(Self, Array[Int], (Op) -> Bool) -> Array[Op]
pub fn OpLog::walk_inserts(Self, Array[Int]) -> Array[Op]
pub impl Show for OpLog

// Type aliases

// Traits

